<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captured_image">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBAN"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="232dp" />

            <EditText
                android:id="@+id/edit_iban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="IBAN"
                android:inputType="text"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="197dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIC"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="232dp" />

            <EditText
                android:id="@+id/edit_bic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="BIC"
                android:inputType="text"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="197dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="232dp" />

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="197dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="232dp" />

            <EditText
                android:id="@+id/edit_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Receiver"
                android:inputType="text"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="197dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="232dp" />

            <EditText
                android:id="@+id/edit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Details"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="197dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>